<.main_title>Colors</.main_title>

<.back navigate={~p"/"}>Home</.back>

<table class="mb-3 p-3 bg-neutral-500">
  <tr>
    <td class="bg-slate-50 w-40 h-10 text-center">slate</td>
    <td class="bg-slate-100 w-40 h-10 text-center"></td>
    <td class="bg-slate-200 w-40 h-10 text-center"></td>
    <td class="bg-slate-300 w-40 h-10 text-center"></td>
    <td class="bg-slate-400 w-40 h-10 text-center"></td>
    <td class="bg-slate-500 w-40 h-10 text-center">500</td>
    <td class="bg-slate-600 w-40 h-10 text-center"></td>
    <td class="bg-slate-700 w-40 h-10 text-center"></td>
    <td class="bg-slate-800 w-40 h-10 text-center"></td>
    <td class="bg-slate-900 w-40 h-10 text-center"></td>
    <td class="bg-slate-950 w-40 h-10 text-center"></td>
  </tr>
  <tr>
    <td class="bg-sky-50 w-40 h-10 text-center">sky</td>
    <td class="bg-sky-100 w-40 h-10 text-center"></td>
    <td class="bg-sky-200 w-40 h-10 text-center"></td>
    <td class="bg-sky-300 w-40 h-10 text-center"></td>
    <td class="bg-sky-400 w-40 h-10 text-center"></td>
    <td class="bg-sky-500 w-40 h-10 text-center">500</td>
    <td class="bg-sky-600 w-40 h-10 text-center"></td>
    <td class="bg-sky-700 w-40 h-10 text-center"></td>
    <td class="bg-sky-800 w-40 h-10 text-center"></td>
    <td class="bg-sky-900 w-40 h-10 text-center"></td>
    <td class="bg-sky-950 w-40 h-10 text-center"></td>
  </tr>
  <tr>
    <td class="bg-cyan-50 w-40 h-10 text-center">cyan</td>
    <td class="bg-cyan-100 w-40 h-10 text-center"></td>
    <td class="bg-cyan-200 w-40 h-10 text-center"></td>
    <td class="bg-cyan-300 w-40 h-10 text-center"></td>
    <td class="bg-cyan-400 w-40 h-10 text-center"></td>
    <td class="bg-cyan-500 w-40 h-10 text-center">500</td>
    <td class="bg-cyan-600 w-40 h-10 text-center"></td>
    <td class="bg-cyan-700 w-40 h-10 text-center"></td>
    <td class="bg-cyan-800 w-40 h-10 text-center"></td>
    <td class="bg-cyan-900 w-40 h-10 text-center"></td>
    <td class="bg-cyan-950 w-40 h-10 text-center"></td>
  </tr>
  <tr>
    <td class="bg-emerald-50 w-40 h-10 text-center">emerald</td>
    <td class="bg-emerald-100 w-40 h-10 text-center"></td>
    <td class="bg-emerald-200 w-40 h-10 text-center"></td>
    <td class="bg-emerald-300 w-40 h-10 text-center"></td>
    <td class="bg-emerald-400 w-40 h-10 text-center"></td>
    <td class="bg-emerald-500 w-40 h-10 text-center">500</td>
    <td class="bg-emerald-600 w-40 h-10 text-center"></td>
    <td class="bg-emerald-700 w-40 h-10 text-center"></td>
    <td class="bg-emerald-800 w-40 h-10 text-center"></td>
    <td class="bg-emerald-900 w-40 h-10 text-center"></td>
    <td class="bg-emerald-950 w-40 h-10 text-center"></td>
  </tr>
  <tr>
    <td class="bg-orange-50 w-40 h-10 text-center">orange</td>
    <td class="bg-orange-100 w-40 h-10 text-center"></td>
    <td class="bg-orange-200 w-40 h-10 text-center"></td>
    <td class="bg-orange-300 w-40 h-10 text-center"></td>
    <td class="bg-orange-400 w-40 h-10 text-center"></td>
    <td class="bg-orange-500 w-40 h-10 text-center">500</td>
    <td class="bg-orange-600 w-40 h-10 text-center"></td>
    <td class="bg-orange-700 w-40 h-10 text-center"></td>
    <td class="bg-orange-800 w-40 h-10 text-center"></td>
    <td class="bg-orange-900 w-40 h-10 text-center"></td>
    <td class="bg-orange-950 w-40 h-10 text-center"></td>
  </tr>
  <tr>
    <td class="bg-yellow-50 w-40 h-10 text-center">yellow</td>
    <td class="bg-yellow-100 w-40 h-10 text-center"></td>
    <td class="bg-yellow-200 w-40 h-10 text-center"></td>
    <td class="bg-yellow-300 w-40 h-10 text-center"></td>
    <td class="bg-yellow-400 w-40 h-10 text-center"></td>
    <td class="bg-yellow-500 w-40 h-10 text-center">500</td>
    <td class="bg-yellow-600 w-40 h-10 text-center"></td>
    <td class="bg-yellow-700 w-40 h-10 text-center"></td>
    <td class="bg-yellow-800 w-40 h-10 text-center"></td>
    <td class="bg-yellow-900 w-40 h-10 text-center"></td>
    <td class="bg-yellow-950 w-40 h-10 text-center"></td>
  </tr>
  <tr>
    <td class="bg-carnation-50 w-40 h-10 text-center">carnation</td>
    <td class="bg-carnation-100 w-40 h-10 text-center"></td>
    <td class="bg-carnation-200 w-40 h-10 text-center"></td>
    <td class="bg-carnation-300 w-40 h-10 text-center"></td>
    <td class="bg-carnation-400 w-40 h-10 text-center"></td>
    <td class="bg-carnation-500 w-40 h-10 text-center">500</td>
    <td class="bg-carnation-600 w-40 h-10 text-center"></td>
    <td class="bg-carnation-700 w-40 h-10 text-center"></td>
    <td class="bg-carnation-800 w-40 h-10 text-center"></td>
    <td class="bg-carnation-900 w-40 h-10 text-center"></td>
    <td class="bg-carnation-950 w-40 h-10 text-center"></td>
  </tr>
  <%!-- <tr>
    <td class="bg-red-50 w-40 h-10 text-center">red</td>
    <td class="bg-red-100 w-40 h-10 text-center"></td>
    <td class="bg-red-200 w-40 h-10 text-center"></td>
    <td class="bg-red-300 w-40 h-10 text-center"></td>
    <td class="bg-red-400 w-40 h-10 text-center"></td>
    <td class="bg-red-500 w-40 h-10 text-center">500</td>
    <td class="bg-red-600 w-40 h-10 text-center"></td>
    <td class="bg-red-700 w-40 h-10 text-center"></td>
    <td class="bg-red-800 w-40 h-10 text-center"></td>
    <td class="bg-red-900 w-40 h-10 text-center"></td>
    <td class="bg-red-950 w-40 h-10 text-center"></td>
  </tr> --%>
</table>
