<.picture
  small={~p"/images/blue-world-map-sm.jpg"}
  medium={~p"/images/blue-world-map-md.jpg"}
  large={~p"/images/blue-world-map-lg.jpg"}
/>

<.flash_group flash={@flash} />
<div class="min-h-[65vh] mx-auto p-6 rounded-t-lg w-11/12 drop-shadow-2xl bg-sky-950 border-2 border-sky-500 opacity-95 absolute left-[4.1666666667%] top-[30vh]">
  <.main_title>Xim 2</.main_title>

  <p>
    <ul>
      <li>
        <.link class="text-sky-200" navigate={~p"/grid"}>Grid <.icon name="la-th" /></.link>
      </li>
      <li>
        <.link class="text-sky-200" navigate={~p"/biotope"}>
          Biotope <.icon name="la-leaf" />
        </.link>
      </li>
      <li>
        <.link class="text-sky-200" navigate={~p"/colors"}>
          Colors <.icon name="la-palette" />
        </.link>
      </li>
    </ul>
  </p>
</div>
